{
  "name": "ui",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.10.1",
    "echarts": "^5.4.3",
    "echarts-gl": "^2.0.9",
    "plotly.js-dist-min": "^3.0.1",
    "tailwindcss": "^4.1.11"
  }
}